# internetbanking-tcc

./: Docker.file  README.md  pom.xml
front-end-internetbank/: register.html  registro2.html  script.js
front-end-test/: auth.js  login_register.html
src/main/java/com/tccbanking/internetbakingspring/: InternetbakingSpringApplication.java
src/main/java/com/tccbanking/internetbakingspring/DTO/: AdressDTO.java  AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/tccbanking/internetbakingspring/config/security/: CorsConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/tccbanking/internetbakingspring/controller/: AuthenticationController.java  BancoController.java  ClienteContaController.java  ClienteController.java  HomeController.java  LoginController.java
src/main/java/com/tccbanking/internetbakingspring/entities/: Adress.java  AuthenticationDTO.java  Banco.java  Cliente.java  ClienteConta.java  Login.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
src/main/java/com/tccbanking/internetbakingspring/enums/: UserRole.java
src/main/java/com/tccbanking/internetbakingspring/repository/: AdressRepository.java  BancoRepository.java  ClienteContaRepository.java  ClienteRepository.java  UserRepository.java
src/main/java/com/tccbanking/internetbakingspring/service/: AuthorizationService.java  LoginService.java
src/main/java/com/tccbanking/internetbakingspring/service/implement/: LoginServiceImplement.java
src/main/java/com/tccbanking/internetbakingspring/tenant/: TenantInterceptor.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V2_create-table-users.sql
src/main/resources/static/front-end/: index.html  script.js  style.css
src/main/resources/templates/home/: index.html
src/test/java/com/tccbanking/internetbakingspring/: InternetbakingSpringApplicationTests.java
