
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_crudspring
spring.datasource.username=postgres
spring.datasource.password=22179750
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

